Script started on Tue 27 Sep 2011 12:17:30 AM EDT
bash-3.2$ cd root/
bash-3.2$ ls
DISK1.img  DISK2.img  kernel  kernel-ASST0  sys161.conf
bash-3.2$ sys161 kernel
sys161: System/161 release 1.14, compiled Aug 24 2011 10:55:58

OS/161 base system version 1.11
Copyright (c) 2000, 2001, 2002, 2003
   President and Fellows of Harvard College.  All rights reserved.

Roberto_Sanchez system version 0 (ASST0 #2)
Hello World

Cpu is MIPS r2000/r3000
336k physical memory available
Device probe...
lamebus0 (system main bus)
emu0 at lamebus0
ltrace0 at lamebus0
ltimer0 at lamebus0
hardclock on ltimer0 (100 hz)
beep0 at ltimer0
rtclock0 at ltimer0
lrandom0 at lamebus0
random0 at lrandom0
lhd0 at lamebus0
lhd1 at lamebus0
lser0 at lamebus0
con0 at lser0
pseudorand0 (virtual)

OS/161 kernel [? for menu]: ?

OS/161 kernel menu
    [?o] Operations menu                [kh] Kernel heap stats              
    [?t] Tests menu                     [q] Quit and shut down              

Operation took 0.021617960 seconds
OS/161 kernel [? for menu]: q
Shutting down.
The system is halted.
sys161: 415641711 cycles (5333358k, 0u, 410308353i)
sys161: 2491 irqs 0 exns 0r/0w disk 4r/865w console 0r/0w/1m emufs 0r/0w net
sys161: Elapsed real time: 16.598539 seconds (25.0409 mhz)
sys161: Elapsed virtual time: 16.625668440 seconds (25 mhz)
bash-3.2$ exit
exit

Script done on Tue 27 Sep 2011 12:18:04 AM EDT
